<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12</title>
    <link rel="stylesheet" href="style.css">
    <script src="funcoes.js"></script>
</head>
<body>

    <header>
        <h1>Atividade 12</h1>
        <h2>Objetos</h2>
    </header>
    <div class="container">
    
        <button onclick="areaRet()">Área do Retângulo</button>
        <button onclick="criarContaCorrente()">Criar Conta Corrente</button> 
        <button onclick="criarContaPoupanca()">Criar Conta Poupança</button>       

    </div>      

    <footer>
        <h3>RESULTADO</h3>
        <div id="resultado"></div>

        <button onclick="limpar()" class="limpar">Limpar</button>
    </footer>
</body>
</html>